{
  "development": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "username": "postgres",
    "password": "postgres",
    "database": "tableService",
    "port": 5432
  },
  "test": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "username": "postgres",
    "password": "postgres",
    "database": "tableService",
    "port": 5432
  },
  "production": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "username": "postgres",
    "password": "postgres",
    "database": "tableService",
    "port": 5432
  }
}

